<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Lizm&#39;s Personal Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="theme-color" content="#3F51B5">
  
  
  <meta name="keywords" content="服务器,Node.js,Hexo">
  <meta name="description" content="首先安装 Node.js更新系统所有软件1yum -y update
安装 Development Tools1yum -y groupinstall &amp;quot;Development Tools&amp;quot;
安装 screen1yum -y install screen
选择目录来编译源程序1cd /usr/local/src
下载 Node.js1wget http://nodejs.org">
<meta property="og:type" content="article">
<meta property="og:title" content="Centos 6 中部署 Hexo 个人博客">
<meta property="og:url" content="http://yoursite.com/2016/10/01/013 CentOS 6 中部署 Hexo 个人博客/index.html">
<meta property="og:site_name" content="Lizm's Personal Blog">
<meta property="og:description" content="首先安装 Node.js更新系统所有软件1yum -y update
安装 Development Tools1yum -y groupinstall &amp;quot;Development Tools&amp;quot;
安装 screen1yum -y install screen
选择目录来编译源程序1cd /usr/local/src
下载 Node.js1wget http://nodejs.org">
<meta property="og:updated_time" content="2016-10-02T16:02:52.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Centos 6 中部署 Hexo 个人博客">
<meta name="twitter:description" content="首先安装 Node.js更新系统所有软件1yum -y update
安装 Development Tools1yum -y groupinstall &amp;quot;Development Tools&amp;quot;
安装 screen1yum -y install screen
选择目录来编译源程序1cd /usr/local/src
下载 Node.js1wget http://nodejs.org">
  
    <link rel="alternative" href="/atom.xml" title="Lizm&#39;s Personal Blog" type="application/atom+xml">
  
  <meta name="summary" content="Personal Blog">
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <nav id="menu" class="hide" >
   <div class="inner flex-row-vertical">
  <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="menu-off">
      <i class="icon icon-lg icon-close"></i>
  </a>
  <div class="brand-wrap">
    <div class="brand">
      <a href="/" class="avatar"><img src="/img/logo.jpg"></a>
      <hgroup class="introduce">
        <h5 class="nickname">Lizm</h5>
        <a href="mailto:lzmvlzm@163.com" title="lzmvlzm@163.com" class="mail">lzmvlzm@163.com</a>
      </hgroup>
    </div>
  </div>
  <div class="scroll-wrap flex-col">
    <ul class="nav">
      
          <li class="waves-block waves-effect">
            <a href="/"  >
              <i class="icon icon-lg icon-home"></i>
              主页
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/archives"  >
              <i class="icon icon-lg icon-archives"></i>
              归档
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="/tags"  >
              <i class="icon icon-lg icon-tags"></i>
              标签
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="https://github.com/l-zm" target="_blank" >
              <i class="icon icon-lg icon-github"></i>
              GitHub
            </a>
          </li>
      
          <li class="waves-block waves-effect">
            <a href="http://weibo.com/lzmvlzm" target="_blank" >
              <i class="icon icon-lg icon-weibo"></i>
              Weibo
            </a>
          </li>
      
    </ul>

    <footer class="footer">
  <p>Welcome To My Personal Blog</p>
  <p><a href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=33010602001598" target="_blank">浙公网安备 33010602001598 号</a></p>
</footer>

  </div>
</div>

  </nav>
  <main id="main">
    <header class="top-header" id="header">
    <div class="flex-row">
        <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light on" id="menu-toggle">
          <i class="icon icon-lg icon-navicon"></i>
        </a>
        <div class="flex-col header-title ellipsis">Centos 6 中部署 Hexo 个人博客</div>
        
        <div class="search-wrap" id="search-wrap">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="back">
                <i class="icon icon-lg icon-chevron-left"></i>
            </a>
            <input type="text" id="key" class="search-input " autocomplete="off" placeholder="输入感兴趣的关键字">
            <a href="javascript:;" class="header-icon waves-effect waves-circle waves-light" id="search">
                <i class="icon icon-lg icon-search"></i>
            </a>
        </div>
        
        
    </div>
</header>
<header class="content-header">
  <div class="container">
    <h1 class="author">Centos 6 中部署 Hexo 个人博客</h1>
    <h5 class="subtitle">
        
            <time datetime="2016-10-01T00:00:00.000Z" itemprop="datePublished" class="page-time">
  2016-10-01
</time>


        
    </h5>
  </div>
</header>

    <div class="container body-wrap">
      <article id="post-013 CentOS 6 中部署 Hexo 个人博客" 
  class="article article-type-post" itemprop="blogPost">
    <div class="post-meta flex-row">
        
	<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Node-js/">Node.js</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/服务器/">服务器</a></li></ul>

    </div>
    <div class="post-body">
        <aside class="post-widget" id="post-widget">

            
            <nav class="post-toc-wrap" id="post-toc">
            <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#首先安装-Node-js"><span class="post-toc-text">首先安装 Node.js</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#更新系统所有软件"><span class="post-toc-text">更新系统所有软件</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装-Development-Tools"><span class="post-toc-text">安装 Development Tools</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装-screen"><span class="post-toc-text">安装 screen</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#选择目录来编译源程序"><span class="post-toc-text">选择目录来编译源程序</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#下载-Node-js"><span class="post-toc-text">下载 Node.js</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#解压并变为目录"><span class="post-toc-text">解压并变为目录</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#配置环境"><span class="post-toc-text">配置环境</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#编译"><span class="post-toc-text">编译</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装"><span class="post-toc-text">安装</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#Node-js-安装完成"><span class="post-toc-text">Node.js 安装完成</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#安装-Nginx"><span class="post-toc-text">安装 Nginx</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#安装-hexo"><span class="post-toc-text">安装 hexo</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#初始化"><span class="post-toc-text">初始化</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#部署"><span class="post-toc-text">部署</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#完成"><span class="post-toc-text">完成</span></a></li></ol>
            </nav>
            
        </aside>

        <div class="post-main">

            <div class="post-content" id="post-content" itemprop="postContent">
            <h1 id="首先安装-Node-js"><a href="#首先安装-Node-js" class="headerlink" title="首先安装 Node.js"></a>首先安装 Node.js</h1><h2 id="更新系统所有软件"><a href="#更新系统所有软件" class="headerlink" title="更新系统所有软件"></a>更新系统所有软件</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y update</div></pre></td></tr></table></figure>
<h2 id="安装-Development-Tools"><a href="#安装-Development-Tools" class="headerlink" title="安装 Development Tools"></a>安装 Development Tools</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y groupinstall &quot;Development Tools&quot;</div></pre></td></tr></table></figure>
<h2 id="安装-screen"><a href="#安装-screen" class="headerlink" title="安装 screen"></a>安装 screen</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">yum -y install screen</div></pre></td></tr></table></figure>
<h2 id="选择目录来编译源程序"><a href="#选择目录来编译源程序" class="headerlink" title="选择目录来编译源程序"></a>选择目录来编译源程序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cd /usr/local/src</div></pre></td></tr></table></figure>
<h2 id="下载-Node-js"><a href="#下载-Node-js" class="headerlink" title="下载 Node.js"></a>下载 Node.js</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">wget http://nodejs.org/dist/node-latest.tar.gz</div></pre></td></tr></table></figure>
<h2 id="解压并变为目录"><a href="#解压并变为目录" class="headerlink" title="解压并变为目录"></a>解压并变为目录</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">tar zxf node-*.tar.gz</div><div class="line">cd node-v*</div></pre></td></tr></table></figure>
<h2 id="配置环境"><a href="#配置环境" class="headerlink" title="配置环境"></a>配置环境</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">./configure</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>出现问题</strong><br>WARNING: C++ compiler too old, need g++ 4.8 or clang++ 3.4 (CXX=g++)<br>gcc 版本过低，升级gcc。请看我博客中 <b>CentOS 6 安装 / 更新 GCC 编译器</b></p>
</blockquote>
<h2 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make</div></pre></td></tr></table></figure>
<blockquote>
<p><strong>出现问题</strong><br>make[1]: [/usr/local/src/node-v6.7.0/out/Release/obj.target/v8_libplatform/deps/v8/src/libplatform/default-platform.o] 错误 1<br>make[1]: Leaving directory /usr/local/src/node-v6.7.0/out<br>make: <em>*</em> [node] 错误 2<br><br><br>源码编译升级安装了gcc后，编译程序或运行其它程序时，有时会出现类似/usr/lib64/libstdc++.so.6: version GLIBCXX_3.4.21 not found的问题。这是因为升级gcc时，生成的动态库没有替换老版本gcc的动态库导致的，将gcc最新版本的动态库替换系统中老版本的动态库即可解决<br><code>strings /usr/lib64/libstdc++.so.6 | grep GLIBC</code><br>输出结果如下<br>……<br>GLIBCXX_3.4.17<br>GLIBCXX_3.4.18<br>GLIBCXX_3.4.19<br>GLIBC_2.3<br>GLIBC_2.2.5<br>GLIBC_2.3.2<br>……<br>从以上输出可以看出，gcc的动态库还是旧版本的。说明出现这些问题，是因为升级gcc时，生成的动态库没有替换老版本gcc的动态库<br>问题处理：执行以下命令，查找编译gcc时生成的最新动态库<br><code>find / -name &quot;libstdc++.so星&quot;</code><br>……<br>/usr/local/build/gcc-4.9.1/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.20<br>/usr/local/build/gcc-4.9.1/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so<br>/usr/local/build/gcc-4.9.1/x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6<br>/usr/local/build/gcc-4.9.1/stage1-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.20<br>(最新动态库)<br>/usr/local/build/gcc-4.9.1/stage1-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so<br>/usr/local/build/gcc-4.9.1/stage1-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6<br>/usr/local/build/gcc-4.9.1/prev-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.20<br>/usr/local/build/gcc-4.9.1/prev-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so<br>/usr/local/build/gcc-4.9.1/prev-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6<br>将上面的最新动态库libstdc++.so.6.0.20复制到/usr/lib64目录下<br><code>cp /usr/local/build/gcc-4.9.1/stage1-x86_64-unknown-linux-gnu/libstdc++-v3/src/.libs/libstdc++.so.6.0.20 /usr/lib64</code><br>复制后，修改系统默认动态库的指向，即：重建默认库的软连接<br>切换工作目录至 <code>cd /usr/lib64</code><br>删除原来软连接 <code>rm -rf libstdc++.so.6</code><br>将默认库的软连接指向最新动态库 <code>ln -s libstdc++.so.6.0.20 libstdc++.so.6</code><br>默认动态库升级完成。重新运行以下命令检查动态库 <code>strings /usr/lib64/libstdc++.so.6 | grep GLIBC</code><br>有了 <code>GLIBCXX_3.4.20</code><br>重新编译 <code>make</code></p>
</blockquote>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">make install</div></pre></td></tr></table></figure>
<h2 id="Node-js-安装完成"><a href="#Node-js-安装完成" class="headerlink" title="Node.js 安装完成"></a>Node.js 安装完成</h2><p><strong> 查看Node.js 版本 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">node --version</div></pre></td></tr></table></figure>
<h2 id="安装-Nginx"><a href="#安装-Nginx" class="headerlink" title="安装 Nginx"></a>安装 Nginx</h2><p><strong> 这里不多说，网上都是 </strong></p>
<h1 id="安装-hexo"><a href="#安装-hexo" class="headerlink" title="安装 hexo"></a>安装 hexo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g hexo</div></pre></td></tr></table></figure>
<h1 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h1><p><strong> 可以到自己指定的目录下初始化，比如我的在 <code>/service/hexo</code> 下 </strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo init</div></pre></td></tr></table></figure>
<h1 id="部署"><a href="#部署" class="headerlink" title="部署"></a>部署</h1><p><strong> 将自己的 MarkDown 文件上传至服务器 Hexo source 指定文件夹下 </strong></p>
<p><code>hexo g</code></p>
<p><code>hexo s &amp;</code> (添加 &amp; 后，关掉terminal后服务依然在)</p>
<p><code>ps aux | grep hexo</code> (找到指定的端口号可以使用：<code>kill -9 123456</code> 杀掉服务)</p>
<h1 id="完成"><a href="#完成" class="headerlink" title="完成"></a>完成</h1><p><br><br><code>服务器</code> <code>Node.js</code> <code>Hexo</code></p>

            
            </div>
            
        </div>
    </div>
</article>
    </div>
  </main>
<div class="mask" id="mask"></div>
<a href="javascript:;" id="gotop" class="waves-effect waves-circle waves-light"><span class="icon icon-lg icon-chevron-up"></span></a>



<script src="//cdn.bootcss.com/node-waves/0.7.4/waves.min.js"></script>

<script src="/js/main.js"></script>



<div class="search-panel" id="search-panel">
    <ul class="search-result" id="search-result"></ul>
</div>
<script type="text/template" id="search-tpl">
<li class="item">
    <a href="/{path}" class="waves-block waves-effect">
        <div class="title ellipsis" title="{title}">{title}</div>
        <div class="flex-row flex-middle">
            <div class="tags ellipsis">
                {tags}
            </div>
            <time class="flex-col time">{date}</time>
        </div>
    </a>
</li>
</script>

<script src="/js/search.js"></script>









</body>
</html>
